jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://127.0.0.1:3306/cat?useUnicode=true&amp;characterEncoding=UTF-8
jdbc_user=root
jdbc_password=
#jdbc_driver=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://127.12.234.1:3306/blog?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc_user=admin
#jdbc_password=yW6MkLQlwmhB